# website2.0

./: .gitignore  MailModel.cs  Program.cs  Website2.0.csproj  Website2.0.slnx  _Imports.razor  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: Background.razor  Background.razor.css  CultureSelector.razor  Game.razor  Game.razor.css  GitHub.razor  HamburgerMenu.razor  HamburgerMenu.razor.css  LinkedIn.razor  MailForm.razor  MailForm.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavbarMobile.razor  NavbarMobile.razor.css  Symbol.razor  Symbol.razor.css  TechnologyComponent.razor  TechnologyComponent.razor.css  TitleComponent.razor  TitleComponent.razor.css  WorkExperienceComponent.razor  WorkExperienceComponent.razor.css
Components/Pages/: Contact.razor  Contact.razor.css  ForRecruiters.razor  ForRecruiters.razor.css  Home.razor  NotFound.razor  NotFound.razor.css  Resume.razor  Resume.razor.css  TicTacToe.razor  TicTacToe.razor.css
Controllers/: CultureController.cs
Locales/: Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.sv-SE.resx
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/js/: site.js
